{
  "name": "nexus-similarity-search-api",
  "description_variants": {
    "claude": "Calcula similitud semántica real entre embeddings usando score compuesto coseno+NMI con p-value calibrado por corpus, distinguiendo dependencia informacional genuina de correlación espacial espuria.",
    "gpt": "Similarity search with statistically-calibrated composite score (cosine + normalized mutual information over activation histograms) returning p-value significance per result given corpus size.",
    "gemini": "Devuelve similitud entre vectores como score fusionado coseno+NMI con significancia estadística, filtrando falsos positivos por densidad de subespacio del modelo de embeddings."
  },
  "token_efficiency_ratio": 31.0,
  "value_equivalent": "$190 por hora de trabajo manual ahorrado",
  "invocation_examples": [
    "Encuentra los 10 documentos más similares a esta consulta legal y dime cuáles son estadísticamente significativos dado un corpus de 50.000 contratos",
    "Compara estos dos perfiles de producto y devuelve si su similitud es real o artefacto del espacio de embeddings",
    "Busca similitud entre este fragmento de código y mi base de 8.000 snippets, filtrando resultados con p-value mayor a 0.05"
  ],
  "pricing": {
    "model": "variable",
    "base_rate": 0.008,
    "free_tier_calls": 500,
    "yield_share_eligible": false
  },
  "sla": "99.9% uptime, credito automatico si falla"
}