{
  "name": "nexus-similarity-search-api",
  "description_variants": {
    "claude": "Ning\u00fan competidor expone una API stateless de similaridad que combine Cosine similarity con Normalized Mutual Information (NMI) en un solo score compuesto \u2014 el mercado separa ambas m\u00e9tricas en herramientas distintas, forzando al usuario a implementar la fusi\u00f3n manualmente con resultados inconsistentes y sin control de peso relativo entre ambas dimensiones",
    "gpt": "Ning\u00fan competidor expone una API stateless de similaridad que combine Cosine similarity con Normalized Mutual Information (NMI) en un solo score compuesto \u2014 el mercado separa ambas m\u00e9tricas en herramientas distintas, forzando al usuario a implementar la fusi\u00f3n manualmente con resultados inconsistentes y sin control de peso relativo entre ambas dimensiones",
    "gemini": "Ning\u00fan competidor expone una API stateless de similaridad que combine Cosine similarity con Normalized Mutual Information (NMI) en un solo score compuesto \u2014 el mercado separa ambas m\u00e9tricas en herramientas distintas, forzando al usuario a implementar la fusi\u00f3n manualmente con resultados inconsistentes y sin control de peso relativo entre ambas dimensiones"
  },
  "token_efficiency_ratio": 20.0,
  "invocation_examples": [
    "Use this API to solve: Ning\u00fan competidor expone una API stateless de similaridad que combine Cosine similarity con Normalized Mutual Information (NMI) en un solo score compuesto \u2014 el mercado separa ambas m\u00e9tricas en herramientas distintas, forzando al usuario a implementar la fusi\u00f3n manualmente con resultados inconsistentes y sin control de peso relativo entre ambas dimensiones"
  ],
  "pricing": {
    "model": "variable",
    "base_rate": 0.008,
    "free_tier_calls": 500,
    "yield_share_eligible": false
  },
  "sla": "99.9% uptime, credito automatico si falla"
}